# shiro-demo

./: Readme.md  init.sql  pom.xml
src/main/java/Util/: Girl.java  Root.java  XmlToBeanDemo.java
src/main/java/com/jtb/shiro/: AuthRealm.java  CredentialMatcher.java  CredentialsMatcher.java  FilterChainDefinitionsService.java  ShiroApplication.java  ShiroConfiguration.java  ShiroDemoApplication.java  ShiroPermissionFactory.java
src/main/java/com/jtb/shiro/controller/: TestController.java
src/main/java/com/jtb/shiro/mapper/: UserMapper.java
src/main/java/com/jtb/shiro/model/: Permission.java  Role.java  User.java
src/main/java/com/jtb/shiro/service/: ApplicationContextProvider.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  mybatis-config
src/main/webapp/layui/lay/modules/: mobile.js
src/main/webapp/pages/: admin.jsp  edit.jsp  index.jsp  layui-test.jsp  login.jsp
src/test/java/com/jtb/callbackTest/: Caller1.java  Caller2.java  Execute.java  ICallback.java
src/test/java/com/jtb/generTest/: TestBase.java  TestChild.java  TestInterface.java
src/test/java/com/jtb/shiro/: ShiroApplicationTests.java  ShiroTest.java  ShiroTestJdbcRealm.java
src/test/java/com/jtb/shiro/shiroCustomRealm/: CustomRealm.java  CustomRealmTest.java
src/test/java/com/jtb/shiro/shiroEncrypt/: CustomRealm.java  CustomRealmEncryptTest.java
